STORAGE_PREFIX=SMILEWEB_
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
API_URL=https://dev.badr.co.id
API_AUTH_URL=https://dev.badr.co.id
DEVICE_TYPE=web
DATE_FORMAT=DD/MM/YYYY
DATE_TIME_FORMAT=DD/MM/YYYY HH:mm
NEXT_PUBLIC_THEME='default'