NODE_ENV=development
SITE_TITLE=WMS UNDP
STORAGE_PREFIX=WMSWEB_
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
API_URL=
API_URL_V5=

DEVICE_TYPE=web
DATE_FORMAT=DD/MM/YYYY
DATE_TIME_FORMAT=DD/MM/YYYY HH:mm
NEXT_PUBLIC_THEME='default'
FUSIONCHART_LICENSE=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

CURRENCY=IDR
TEMPERATURE_UNIT=C

URL_FE_SMILE=http://localhost:3000

NEXT_PUBLIC_URL_FE_SMILE=
NEXT_PUBLIC_URL_DASHBOARD_EXECUTIVE=
KESLING_PATH=



